<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Brewschemeextras by wbuchanan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Brewschemeextras</h1>
      <h2 class="project-tagline">Repository to host/share scheme files developed by users of the brewscheme toolkit for Stata</h2>
      <a href="https://github.com/wbuchanan/brewschemeExtras" class="btn">View on GitHub</a>
      <a href="https://github.com/wbuchanan/brewschemeExtras/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wbuchanan/brewschemeExtras/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="brewscheme-extras" class="anchor" href="#brewscheme-extras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>brewscheme Extras</h1>

<p>Quick and dirty page using templates to test installation of user-generated scheme files built with <code>brewscheme</code>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wbuchanan/brewschemeExtras">Brewschemeextras</a> is maintained by <a href="https://github.com/wbuchanan">wbuchanan</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
