<H3>Visual Guide to Stata Graphics</H3>

<uL>
  <LI>Introduction
  <uL>
    <LI>Using this book
    <li>Types of Stata Graphs: 
        <A href="http://www.stata.com/help.cgi?graph">graph</A>
    <li>Schemes: 
        <A href="http://www.stata.com/help.cgi?schemes">schemes</A>
    <li>Options: 
        <A href="http://www.stata.com/help.cgi?twoway_options">twoway_options</A>
    <li>Building Graphs: 
        <A href="http://www.stata.com/help.cgi?graph_intro">graph_intro</A>

  </uL>
  <li>Twoway, <A href="http://www.stata.com/help.cgi?twoway">twoway</A>
  <uL>
    <li>Scatter: 
        <A href="http://www.stata.com/help.cgi?scatter">scatter</A>,
        <A href="http://www.stata.com/help.cgi?twoway_spike">twoway_spike</A>,
        <A href="http://www.stata.com/help.cgi?twoway_dropline">twoway_dropline</A>,
        <A href="http://www.stata.com/help.cgi?twoway_dot">twoway_dot</A>
    <li>Fit: 
        <A href="http://www.stata.com/help.cgi?twoway_lfit">twoway_lfit</A>,
        <A href="http://www.stata.com/help.cgi?twoway_qfit">twoway_qfit</A>,
        <A href="http://www.stata.com/help.cgi?twoway_fpfit">twoway_fpfit</A>,
        <A href="http://www.stata.com/help.cgi?twoway_lowess">twoway_lowess</A>,
        <A href="http://www.stata.com/help.cgi?twoway_mspline">twoway_mspline</A>,
        <A href="http://www.stata.com/help.cgi?twoway_mband">twoway_mband</A>,
    <li>CI Fit
        <A href="http://www.stata.com/help.cgi?twoway_lfitci">twoway_lfitci</A>,
        <A href="http://www.stata.com/help.cgi?twoway_qfitci">twoway_qfitci</A>,
        <A href="http://www.stata.com/help.cgi?twoway_fpfitci">twoway_fpfitci</A>,
    <li>Line
        <A href="http://www.stata.com/help.cgi?twoway_line">twoway_line</A>,
        <A href="http://www.stata.com/help.cgi?twoway_connected">twoway_connected</A>,
        <A href="http://www.stata.com/help.cgi?twoway_tsline">twoway_tsline</A>,
        <A href="http://www.stata.com/help.cgi?twoway_tsrline">twoway_tsrline</A>,
    <li>Area
        <A href="http://www.stata.com/help.cgi?twoway_area">twoway_area</A>,
    <li>Bar
        <A href="http://www.stata.com/help.cgi?twoway_bar">twoway_bar</A>,
    <li>Range
        <A href="http://www.stata.com/help.cgi?twoway_rconnected">twoway_rconnected</A>,
        <A href="http://www.stata.com/help.cgi?twoway_rscatter">twoway_rscatter</A>,
        <A href="http://www.stata.com/help.cgi?twoway_rline">twoway_rline</A>,
        <A href="http://www.stata.com/help.cgi?twoway_rarea">twoway_rarea</A>,
        <A href="http://www.stata.com/help.cgi?twoway_rcap">twoway_rcap</A>,
        <A href="http://www.stata.com/help.cgi?twoway_rspike">twoway_rspike</A>,
        <A href="http://www.stata.com/help.cgi?twoway_rcapsym">twoway_rcapsym</A>,
        <A href="http://www.stata.com/help.cgi?twoway_rbar">twoway_rbar</A>,
    <li>Distribution
        <A href="http://www.stata.com/help.cgi?twoway_histogram">twoway_histogram</A>,
        <A href="http://www.stata.com/help.cgi?twoway_kdensity">twoway_kdensity</A>,
        <A href="http://www.stata.com/help.cgi?twoway_function">twoway_function</A>,
    <li>Options
         <A href="http://www.stata.com/help.cgi?twoway_options">twoway_options</A>
    <li>Overlaying
         <A href="http://www.stata.com/help.cgi?twoway">twoway</A>
  </uL>
  <li>Matrix,
     <A href="http://www.stata.com/help.cgi?graph_matrix">graph_matrix</A>
  <uL>
    <li> Marker options
        <A href="http://www.stata.com/help.cgi?marker_options">marker_options</A>,
        <A href="http://www.stata.com/help.cgi?marker_label_options">marker_label_options</A>
    <li> Axes
        <A href="http://www.stata.com/help.cgi?axis_label_options">axis_label_options</A>,
        <A href="http://www.stata.com/help.cgi?axis_scale_options">axis_scale_options</A>
    <li> Matrix options
        <A href="http://www.stata.com/help.cgi?graph_matrix">graph_matrix</A>
    <li> by()
        <A href="http://www.stata.com/help.cgi?by_option">by_option</A>
  </uL>
  <li>Bar, <A href="http://www.stata.com/help.cgi?graph_bar">graph_bar</A>
  <uL>
    <li> Y Variables
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_bar</A> (see <it>yvar_options</it>)
    <li> Over
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_bar</A> (see <it>group_options</it>)
    <li> Over Options
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_bar</A> (see <it>over_subopts</it>)
    <li> Cat Axes
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_bar</A> (see <it>over_subopts</it>),
        <A href="http://www.stata.com/help.cgi?cat_axis_label_options">cat_axis_label_options</A>
    <li> Legend
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_bar</A> (see <it>legending_options</it>),
        <A href="http://www.stata.com/help.cgi?legend_option">legend_option</A>, 
        <A href="http://www.stata.com/help.cgi?blabel_option">blabel_option</A>
    <li> Axis Options
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_bar</A> (see <it>axis_options</it>),
        <A href="http://www.stata.com/help.cgi?axis_title_options">axis_title_options</A>,
        <A href="http://www.stata.com/help.cgi?axis_label_options">axis_label_options</A>,
        <A href="http://www.stata.com/help.cgi?axis_scale_options">axis_scale_options</A>
        <A href="http://www.stata.com/help.cgi?added_line_options">added_line_options</A>
    <li> Lookofbar Options
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_bar</A> (see <it>lookofbar_options</it>),
        <A href="http://www.stata.com/help.cgi?barlook_options">barlook_options</A>
    <li> By
        <A href="http://www.stata.com/help.cgi?by_option">by_option</A>
  </uL>
  <li>Box, <A href="http://www.stata.com/help.cgi?graph_bar">graph_box</A>
  <uL>
    <li> Yvars and Over
        <A href="http://www.stata.com/help.cgi?graph_box">graph_box</A> (see <it>yvar_options</it> and <it>group_options</it>)
    <li> Over Options
        <A href="http://www.stata.com/help.cgi?graph_boc">graph_box</A> (see <it>over_subopts</it>)
    <li> Cat Axes
        <A href="http://www.stata.com/help.cgi?graph_box">graph_box</A> (see <it>over_subopts</it>),
        <A href="http://www.stata.com/help.cgi?cat_axis_label_options">cat_axis_label_options</A>
    <li> Legend Options
        <A href="http://www.stata.com/help.cgi?graph_box">graph_box</A> (see <it>legending_options</it>),
        <A href="http://www.stata.com/help.cgi?legend_option">legend_option</A>, 
    <li> Axis Options
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_box</A> (see <it>axis_options</it>),
        <A href="http://www.stata.com/help.cgi?axis_title_options">axis_title_options</A>,
        <A href="http://www.stata.com/help.cgi?axis_label_options">axis_label_options</A>,
        <A href="http://www.stata.com/help.cgi?axis_scale_options">axis_scale_options</A>
        <A href="http://www.stata.com/help.cgi?added_line_options">added_line_options</A>
    <li> Boxlook Options
        <A href="http://www.stata.com/help.cgi?graph_box">graph_box</A> (see <it>boxlook_options</it>),
        <A href="http://www.stata.com/help.cgi?barlook_options">barlook_options</A> <it>sic</it>
    <li> By
        <A href="http://www.stata.com/help.cgi?by_option">by_option</A>
  </uL>
  <li>Dot, <A href="http://www.stata.com/help.cgi?graph_bar">graph_dot</A>
  <uL>
    <li> Yvars and Over
        <A href="http://www.stata.com/help.cgi?graph_box">graph_dot</A> (see <it>yvar_options</it> and <it>group_options</it>)
    <li> Over Options
        <A href="http://www.stata.com/help.cgi?graph_dot">graph_dot</A> (see <it>over_subopts</it>)
    <li> Cat Axes
        <A href="http://www.stata.com/help.cgi?graph_box">graph_dot</A> (see <it>over_subopts</it>),
        <A href="http://www.stata.com/help.cgi?cat_axis_label_options">cat_axis_label_options</A>
    <li> Legend Options
        <A href="http://www.stata.com/help.cgi?graph_box">graph_box</A> (see <it>legending_options</it>),
        <A href="http://www.stata.com/help.cgi?legend_option">legend_option</A>
    <li> Axis Options
        <A href="http://www.stata.com/help.cgi?graph_bar">graph_dot</A> (see <it>axis_options</it>),
        <A href="http://www.stata.com/help.cgi?axis_title_options">axis_title_options</A>,
        <A href="http://www.stata.com/help.cgi?axis_label_options">axis_label_options</A>,
        <A href="http://www.stata.com/help.cgi?axis_scale_options">axis_scale_options</A>
        <A href="http://www.stata.com/help.cgi?added_line_options">added_line_options</A>
    <li> Dotlook Options
        <A href="http://www.stata.com/help.cgi?graph_box">graph_dot</A> (see <it>linelook_options</it>),
    <li> By
        <A href="http://www.stata.com/help.cgi?by_option">by_option</A>
  </uL>
  <li>Pie, <A href="http://www.stata.com/help.cgi?graph_bar">graph_pie</A>
  <uL>
    <li> Types of pie charts
        <A href="http://www.stata.com/help.cgi?graph_box">graph_pie</A> (see <it>yvars</it>)
    <li> Sorting
        <A href="http://www.stata.com/help.cgi?graph_box">graph_pie</A> (see <it>options</it>)
    <li> Slices and Colors
        <A href="http://www.stata.com/help.cgi?graph_box">graph_pie</A> (see <it>pie_subopts</it>)
    <li> Labels
        <A href="http://www.stata.com/help.cgi?graph_box">graph_pie</A> (see <it>plabel_subopts</it> and  <it>ptext_subopts</it>)
    <li> Legend
        <A href="http://www.stata.com/help.cgi?legend_option">legend_option</A>, 
    <li> By
        <A href="http://www.stata.com/help.cgi?by_option">by_option</A>
  </uL>
  <li>Options
  <uL>
    <li> Markers, <A href="http://www.stata.com/help.cgi?marker_options">marker_options</A>
    <li> Marker Labels, <A href="http://www.stata.com/help.cgi?marker_options">marker_label_options</A>
    <li> Connecting Markers, <A href="http://www.stata.com/help.cgi?connect_options">connect_options</A>
    <li> Axis Titles, <A href="http://www.stata.com/help.cgi?axis_title_options">axis_title_options</A>
    <li> Axis labels, <A href="http://www.stata.com/help.cgi?axis_label_options">axis_label_options</A>
    <li> Axis scales, <A href="http://www.stata.com/help.cgi?axis_scale_options">axis_scale_options</A>
    <li> Axis selection, <A href="http://www.stata.com/help.cgi?axis_selection_options">axis_selection_options</A>
    <li> By option, <A href="http://www.stata.com/help.cgi?by_option">by_option</A>
    <li> Legends, <A href="http://www.stata.com/help.cgi?legend_option">legend_option</A>
    <li> Added text, <A href="http://www.stata.com/help.cgi?added_text_option">added_text_option</A>
    <li> Textboxes, <A href="http://www.stata.com/help.cgi?textbox_options">textbox_options</A>
  </uL>
  <li>Standard Options, <A href="http://www.stata.com/help.cgi?std_options">std_options</A>
  <uL>
    <li> Titles, <A href="http://www.stata.com/help.cgi?title_options">title_options</A>
    <li> Schemes, <A href="http://www.stata.com/help.cgi?scheme_option">scheme_option</A>
    <li> Size and Scale, <A href="http://www.stata.com/help.cgi?scale_option">scale_option</A>,
                         <A href="http://www.stata.com/help.cgi?region_options">region_options</A>
    <li> Region, <A href="http://www.stata.com/help.cgi?region_options">region_options</A>
  </uL>
  <li>Styles
  <uL>
    <li> Angle, <A href="http://www.stata.com/help.cgi?anglestyle">anglestyle</A>
    <li> Color, <A href="http://www.stata.com/help.cgi?colorstyle">colorstyle</A>
    <li> Clockpos, <A href="http://www.stata.com/help.cgi?clockpos">clockpos</A>
    <li> Compassdir, <A href="http://www.stata.com/help.cgi?compassdirstyle">compassdirstyle</A>
    <li> Connect, <A href="http://www.stata.com/help.cgi?connectstyle">connectstyle</A>, 
    <li> Linepattern, <A href="http://www.stata.com/help.cgi?connect_options">connect_options</A>
    <li> Linewidth, <A href="http://www.stata.com/help.cgi?linewidthstyle">linewidthstyle</A>
    <li> Margin, <A href="http://www.stata.com/help.cgi?marginstyle">marginstyle</A>
    <li> Markersize, <A href="http://www.stata.com/help.cgi?markersizestyle">markersizestyle</A>
    <li> Orientation, <A href="http://www.stata.com/help.cgi?orientationstyle">orientationstyle</A>
    <li> Symbol, <A href="http://www.stata.com/help.cgi?symbolstyle">symbolstyle</A>
    <li> Textsize, <A href="http://www.stata.com/help.cgi?textsizestyle">textsizestyle</A>
  </uL>
  <li>Appendix
  <uL>
    <li> Stat Graphs, 
         <A href="http://www.stata.com/help.cgi?graph_other">graph_other</A>
    <li> Stat Graph Options
         <A href="http://www.stata.com/help.cgi?twoway_options">twoway_options</A>
    <li> Save/Redisplay/Combine
         <A href="http://www.stata.com/help.cgi?saving_option">saving_option</A>, 
         <A href="http://www.stata.com/help.cgi?graph_use">graph_use</a>, 
         <A href="http://www.stata.com/help.cgi?name_option">name_option</A>,
         <A href="http://www.stata.com/help.cgi?graph_display">graph_display</a> 
         <A href="http://www.stata.com/help.cgi?graph_combine">graph_combine</a> 
    <li> More Examples
         <A href="http://www.stata.com/help.cgi?graph_intro">graph_intro</a> 
    <li> Common Mistakes
    <li> Customizing Schemes
         <A href="http://www.stata.com/help.cgi?schemes">schemes</a> 
    <li>Online Supplements
  </uL>
</uL>


