24 Sep 2012.

The following tables summarize the results of 1000 simulations of 1000 survival times generated according to a Weibull distribution.
An age effect has been introduced in the data by dividing subjects in five age classes (0-44; 45-54; 55-64; 65-74; 75+) with corresponding 
hazard ratios 0.8, 0.9, 1, 1.3 and 1.8

. use strs_stnetresults,clear
(simulate: survsim)


. list , noobs abbrev(16)

  +---------------------------------------------------------------------------+
  |  End of              C O V E R A G E                      B I A S         |
  | interval          EdererII        PoharPerme      EdererII     PoharPerme |
  |                    (strs)          (stnet)         (strs)        (stnet)  |
  |---------------------------------------------------------------------------|
  |        1              .952              .952      .0004031      -.0008732 |
  |        2              .965              .956      .0012043      -.0007361 |
  |        3              .963              .963      .0024372      -.0002693 |
  |        4              .959               .97      .0035616      -.0000499 |
  |        5              .964              .966      .0042613       -.000088 |
  |---------------------------------------------------------------------------|
  |        6              .948              .963      .0050199      -.0001277 |
  |        7              .949               .96      .0057368      -.0005793 |
  |        8              .946              .958      .0067513      -.0004624 |
  |        9               .94              .956       .007483      -.0006708 |
  |       10               .93              .947      .0085158       .0001158 |
  |---------------------------------------------------------------------------|
  |       11              .924              .951      .0092528       .0002983 |
  |       12              .929              .947      .0096973       .0004228 |
  |       13              .922               .95      .0106211       .0009953 |
  |       14              .913              .948      .0112986       .0006611 |
  |       15              .911              .956      .0122146      -.0011481 |
  |---------------------------------------------------------------------------|
  |       16              .904              .954      .0130301      -.0008705 |
  |       17              .904              .954      .0137129      -.0017143 |
  |       18              .899              .953      .0143532      -.0017661 |
  |       19              .897              .949      .0152267       .0009595 |
  |       20              .888              .945      .0157067       .0024169 |
  +---------------------------------------------------------------------------+

. tabstat inci_strsRS_end-bias_stnet, varwidth(16) col(statistics)

        variable |      mean
-----------------+----------
 inci_strsRS_end |    .93035
  inci_stnet_end |     .9549
     bias_strsRS |  .0085244
      bias_stnet | -.0001743
----------------------------

